#[IOT_01]
#model = Edison
#id = 56:34:e5:9d:92:da
#cutter = 0
#channel = 1
#edison_usb_port = 1-1.3.4.1
#network_subnet = 192.168.31.200
#root_extension = ext4
#boot_extension = hddimg
#recovery_extension = update.hddimg

[IOT_03]
model = Edison
id = 02:00:86:ee:a7:0f
cutter = /dev/ttyUSB0
channel = 0
edison_usb_port = 1-1.3.4.3
network_subnet = 192.168.31.196
root_extension = ext4
boot_extension = hddimg
recovery_extension = update.hddimg

#[IOT_02]
#model = GalileoV2
#id = 98:4f:ee:05:13:4a
#cutter = 63388
#channel = 0
#pem_interface = serialconnection
#pem_port = /dev/ttyUSB1
